# MariaDB
DB_HOST=mariadb
DB_PORT=3306
DB_NAME=codepath_db
DB_USER=root
DB_PASSWORD=@Giahau05082004
DB_ROOT_PASSWORD=@Giahau05082004

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# NestJS
BACKEND_PORT=3000

# Angular
FRONTEND_PORT=4200
